<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/shade_black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:id="@+id/titleDialog"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="edt01"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:background="@drawable/input_field"
            android:id="@+id/edt01"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="edt02"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:background="@drawable/input_field"
            android:id="@+id/edt02"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="0.40"
                    android:id="@+id/cancelBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/rounded_button_color"
                    android:text="Cancel"
                    app:backgroundTint="@color/violet"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"/>

                <Button
                    android:layout_weight="0.40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/addBtn"
                    android:layout_marginEnd="15dp"
                    android:text="Add"
                    android:background="@drawable/rounded_button_color"
                    app:backgroundTint="@color/violet"
                    android:textColor="@color/white"/>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>





</androidx.cardview.widget.CardView>